*{
  box-sizing: border-box;
  margin:  0;
  padding: 0;

  font-size: 14rem;
  font-family: 'Fenix', serif;
  /* font-family: 'Signika', sans-serif;
  font-family: 'Open Sans', sans-serif; */
}

:root{
  font-size: 6.25%;
}

body{
  background-color: #7c7c7c;
  height: 100%;
}
.app{
  padding: 20rem 40rem 0;

  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: max-content 1fr max-content;

  overflow: hidden;
}
body::-webkit-scrollbar{
  width: 0px;
}



.app header{

  font-family: 'Signika', sans-serif;
  /* grid-area: A; */
 display: flex;
justify-content: space-between;

}
.app .header-text:hover {
  background-color: #a2a2a2; /* Nova cor de fundo ao passar o mouse sobre o cabe√ßalho */
  border-radius: 10px;
}

.image-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 80rem;

}


.app header .header-text{
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
}
.app header .header-text h1{
  font-size: 72rem;
  font-weight: 700;
  height: fit-content;
  color: #2d2d2d;
}
.app header .header-text p{
  font-size: 30rem;
  font-weight: 500;
  height: fit-content;
}

#user-image{
  /* grid-area: E; */

  height: 240rem;
  width: 240rem;

  border-radius: 50%;
}

#user-image:hover{
  animation: blurred 10s forwards ease-out;cursor: grab;

}






.info-box{
  color: #f5f5f5;

  display: grid;
  grid-template-columns: 1fr 1fr;

  height: 70vh;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(57,57,61,1) 35%, rgba(25,32,33,1) 100%);
  
  border-radius: 20rem;
}

.app section{
  width:100%;
  padding: 20rem;
} 

.app section h1,.app article h1{
  font-size: 20rem;
  margin-bottom: 10rem;
  font-weight: 600;
}
.app section p{
  text-indent: 2em;
  margin-bottom: 10rem;

  font-size: 16rem;
  font-weight: 500;
  line-height: 1.3;
}


.app article{
  padding: 20rem 20rem 20rem 0;

  border-radius: 20px;
}
.app article p{
  font-size: 16rem;
  font-weight: 500;
  line-height: 1.3;
}

ul{
  margin-top: 20rem;
  margin-left: 20rem;

  padding: 10rem;

  display: grid;
  grid-template-columns: repeat(3,1fr);
  height: 60%;

  gap: 15rem;
  align-items: start;
  list-style-type: none;
  
  overflow-y:scroll;
}
ul::-webkit-scrollbar {
  width: 10px; /* Adjust scrollbar width */
}

ul::-webkit-scrollbar-thumb {
  background-color: #545454; /* Set the color of the thumb (the draggable part) */
  border-radius: 6px; /* Set the border radius of the thumb */
  opacity: 0.1;
}

ul img{
  width: 150rem;
  height: 150rem;

  border-radius: 5px;
}

ul img:hover{
  animation: growth 2s forwards ease-out;
  cursor: pointer;
}


figure h2{
  margin-top: 10rem;
}
figure{
  display: flex;
  flex-direction: column;

  height: 100%;

  font-family: 'Signika', sans-serif;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

figure figcaption{
  margin-top: 10px;

  font-family: 'Signika', serif;
  font-size: 15rem;
  font-weight: 500;
  color: #f5f5f5;
}

.app footer{
  margin: 10rem auto;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'Open Sans', sans-serif;
  font-size: 20rem;
  font-weight: 700;
color: #2d2d2d;

  /* grid-area: D; */
}

@keyframes growth{
0%{}
100%{
  transform: scale(1.4) rotate(8deg) translateY(-40rem);
}

}

@keyframes blurred{
  50%{
    filter: blur(200px) drop-shadow(30px 30px 30px) contrast(70);
    transform: scale(3);
    
  }
}